server.port=8090

spring.datasource.twqtht.jdbc-url=jdbc:sqlserver://localhost;databaseName=tw_qtht;encrypt=true;trustServerCertificate=true;
spring.datasource.twqtht.username=sa
spring.datasource.twqtht.password=yourStrong(!)Password

spring.datasource.qplxxlvp.jdbc-url=jdbc:sqlserver://localhost;databaseName=GPLX_XLVP;encrypt=true;trustServerCertificate=true;
spring.datasource.qplxxlvp.username=sa
spring.datasource.qplxxlvp.password=yourStrong(!)Password

spring.datasource.gpxltw.jdbc-url=jdbc:sqlserver://localhost;databaseName=GPLX_TW;encrypt=true;trustServerCertificate=true;
spring.datasource.gpxltw.username=sa
spring.datasource.gpxltw.password=yourStrong(!)Password